MONGO_URI = mongodb+srv://tranngockimngan170904:tfmcNrWHtPirbdor@funbot.vylsifc.mongodb.net/DiscordBot?retryWrites=true&w=majority
TOKEN = MTEwNzAxMjA4MDg1NjQ2NTQ2MA.GRI_zZ.liZebPee1SoNh4WLC6ysTLixH9TGdf-oYUzU-o
RAPIDAPI_KEY = c49728e5c0msh0f14fc48be87329p1f5388jsn60baa23a9bd6
