MONGO_URI = mongodb+srv://tranngockimngan170904:tfmcNrWHtPirbdor@funbot.vylsifc.mongodb.net/DiscordBot?retryWrites=true&w=majority
TOKEN = MTEwNzAxMjA4MDg1NjQ2NTQ2MA.GEv5kY.y1IfxW4oJwLZ9_R_mpda84bCRxu7RuBlMesgWo
RAPIDAPI_KEY = c49728e5c0msh0f14fc48be87329p1f5388jsn60baa23a9bd6
